{
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Specstor", 
"NomorOwner":"6283141953754", 
"NamaOwner":"Ryan", 
"Dana":"081220670449", 
"Ovo":"081220670449", 
"Gopay":"081220670449", 
"HunterApi":"Ikyy69"
}
